# JetpackComposeNetwork-main

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samset/networksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samset/networksample/: App.kt  MainActivity.kt
app/src/main/java/com/samset/networksample/component/: CardView.kt
app/src/main/java/com/samset/networksample/modal/: User.kt
app/src/main/java/com/samset/networksample/network/: ApiService.kt
app/src/main/java/com/samset/networksample/network/di/: NetworkModule.kt
app/src/main/java/com/samset/networksample/screens/: Screens.kt
app/src/main/java/com/samset/networksample/screens/viewmodel/: HomeViewModel.kt
app/src/main/java/com/samset/networksample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samset/networksample/utils/: ApiState.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samset/networksample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
